apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: tekton-pipeline-access
  namespace: deployer-ns
rules:
  - apiGroups: ["tekton.dev"]
    resources: ["pipelines", "pipelineruns", "tasks", "taskruns"]
    verbs: ["get", "list", "watch", "create"]
