apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: applier-role
rules:
- apiGroups: [""]
  resources: ["namespaces", "secrets", "services"]
  verbs: ["get", "create", "list"]
- apiGroups: ["apps"]
  resources: ["deployments"]
  verbs: ["get", "create", "list"]
- apiGroups: ["networking.k8s.io"]
  resources: ["ingresses"]
  verbs: ["create"]