apiVersion: v1
kind: Service
metadata:
  name: applier-service
  labels:
    app: applier
spec:
  type: NodePort
  selector:
    app: applier
  ports:
    - port: 80
      nodePort: 30081
      targetPort: 8080